/* general setting of a code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system,sans-serif;
}
:root{
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#ff7200;
    --main-color:#fff;
}
html{
    font-size:62.5;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}
/* header section code */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.2);
}
p{
    color: var(--main-color);
    font-size: 1.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display: inline-block;
    padding: 2.2 rem 3 rem;
    background: transparent;
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    border-radius: 0.5 rem;
    font-size: 1.6 rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
@media (max-width: 768px) {
    .navbar {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 70px; 
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 1rem 0;
    }

    .navbar.active {
        display: flex; 
    }

    #menu-icon {
        display: block; 
    }

    .navbar a {
        margin: 1rem 0; 
        margin-left: 0; 
    }
    
}
/* home/index.html section code */
.home{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 4.2rem;
    font-weight: 700;
    text-align: center;
}
.home-content span{
    font-size: 4rem;
    font-weight: 550;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 4.2rem;
    font-weight: 650;
    line-height: 1.3;
    text-align: center;
}
.home-img img{
    width: 80%;
    padding: 30px;
    margin-left: 10%;
}
.home-content p{
    text-align: center;
}
/* workout page code */
.workout-section {
    margin-top: 80px;
    padding: 100px 10%;
    text-align: center;
}
.workout-section h1{
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
}
.workout-section p{
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: var(--main-color);
}
.routine{
    margin-top: 40px;
    text-align: center;
}
.routine h2{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}
.routine ul{
    list-style:decimal;
    padding-left: 20px;
    margin-bottom: 15px;
    color: var(--main-color);
}
.routine h3{
    color: var(--text-color);
}
.routine p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.routine div{
    color: var(--main-color);
}
.responsive-img1{
    max-width: 80%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    align-items: center;
}
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .workout-section{
        padding: 50 px 5%;
    }
    .routine h2{
        font-size: 2rem
    }
    .routine p,
    .routine ul{
        font-size: 1.1rem;
    }

}
/* contact page code */
.contact{
    background-image: url(photos/10th.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: auto;
    text-align: center;
    color: var(--text-color);
}
.container {
    max-width: 700px;
    margin: auto;
}

.container h2 {
    font-size: 3.3rem;
    margin-bottom: 3.1rem;
    color: var(--text-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.7rem;
    align-items: start;
}

.contact-form, .contact-info {
    padding: 2rem;
    background-color: #808080;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3, .contact-info h3 {
    font-size: 2.4rem;
    color: var(--bg-color);
    margin-bottom: 1.2rem;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    padding: 1rem 2rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: 600;
    cursor: pointer;
}

.contact-info p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.contact-info i {
    margin-right: 0.5rem;
    color: var(--text-color);
}
@media (max-width: 768px) {
    .navbar {
        display: none; 
    }
    
    #menu-icon {
        display: block;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr; 
    }
}
.contact-form {
    text-align: left;
}
.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.form-group {
    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    box-sizing: border-box;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--bg-color);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s ease;
    box-sizing: border-box;
}
button:hover {
    background-color: var(--bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #130505b4;  
}
.contact-info p{
    margin-bottom: 10px;
    color: var(--bg-color);
}
.contact-info i{
    color: var(--bg-color);
    margin-right: 10px;
}
@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
}
.contact-wrapper{
    grid-template-columns: 1fr;
}

/* Photo Gallery Section */
.photo-gallery {
    padding: 80px 10%;
    text-align: center;
    margin-top: 80px;
}

.photo-gallery h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.photo-gallery p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: var(--main-color);
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.4);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .photo-gallery {
        padding: 30px 5%;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }
} 

/* Nutrition Guide Section */
.nutrition-guide {
    padding: 100px 10%;
    margin-top: 80px;
    text-align: center;
}

.nutrition-guide h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.nutrition-guide p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: var(--main-color);
}

.guide-section {
    margin-bottom: 40px;
    text-align:center;
}

.guide-section h2 {
    font-size: 2.5rem;
    color: #ff7200;
    margin-bottom: 10px;
}

.guide-section ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 15px;
    color: var(--main-color);
}
.guide-section h3{
    color: var(--text-color);
}
.guide-section h5{
    color: var(--text-color)
}

.guide-section p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.responsive-img {
    max-width: 70%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    align-items: center;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nutrition-guide {
        padding: 50px 5%;
    }

    .guide-section h2 {
        font-size: 2rem;
    }

    .guide-section p,
    .guide-section ul {
        font-size: 1.1rem;
    }
}
/* footer code */
.footer {
    background-color: #333;
    color: #fff;
    padding: 3.5rem 10%;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.footer-col {
    flex: 1; 
    margin: 1.2rem;
}

.footer-col h3 {
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
}

.footer-col a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: #fff; 
}

.footer-col form {
    display: flex;
    flex-direction: column;
}

.footer-col input[type="email"] {
    padding: 1rem;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.footer-col button {
    padding: 1rem;
    background-color: #ff7200; 
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-col button:hover {
    background-color: #ff7200 
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    background-color: #222;
}

.footer-bottom p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .footer-col {
        width: 100%; 
        margin-bottom: 2rem; 
    }

    .footer-col h3 {
        font-size: 1.6rem; 
    }
}




    